<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Fundamentals Assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Mastering JavaScript Fundamentals</h1>
  
  <!-- Part 1: Variables and Conditionals -->
  <section>
    <h2>Part 1: Basics</h2>
    <input type="number" id="ageInput" placeholder="Enter your age">
    <button onclick="checkAge()">Check Eligibility</button>
    <p id="ageResult"></p>
  </section>

  <!-- Part 2: Functions -->
  <section>
    <h2>Part 2: Functions</h2>
    <button onclick="greetUser('Paskali')">Greet User</button>
    <p id="greetResult"></p>
    <button onclick="calculateTotal(5, 10)">Calculate Total (5 + 10)</button>
    <p id="totalResult"></p>
  </section>

  <!-- Part 3: Loops -->
  <section>
    <h2>Part 3: Loops</h2>
    <button onclick="showCountdown()">Start Countdown</button>
    <ul id="countdownList"></ul>
    <button onclick="listFruits()">List Fruits</button>
    <ul id="fruitList"></ul>
  </section>

  <!-- Part 4: DOM Manipulation -->
  <section>
    <h2>Part 4: DOM Interaction</h2>
    <button id="colorBtn">Change Background Color</button>
    <button id="toggleBtn">Toggle Message</button>
    <p id="toggleMessage">This is a toggle message 👋</p>
    <button id="createBtn">Add New Item</button>
    <ul id="dynamicList"></ul>
  </section>

  <script src="script.js"></script>
</body>
</html>